# JavaDataArchiver

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
data-archiver-boot/: pom.xml
data-archiver-core/: pom.xml
data-archiver-core/src/main/java/life/thr/data/archiver/core/bean/: DataDestinationBean.java  DataSourceBean.java
data-archiver-core/src/main/java/life/thr/data/archiver/core/exception/: DataArchiverException.java
data-archiver-core/src/main/java/life/thr/data/archiver/core/lifecycle/: AbstractDataArchiverLifecycle.java  DataArchiverLifecycle.java
data-archiver-core/src/main/java/life/thr/data/core/bean/: DataDestinationBean.java  DataSourceBean.java
data-archiver-core/src/main/java/life/thr/data/core/exception/: DataArchiverException.java
data-archiver-core/src/main/java/life/thr/data/core/lifecycle/: AbstractDataArchiverLifecycle.java  DataArchiverLifecycle.java
